server {
    listen 80;
    server_name _; # Change this to your domain name

    # Redirect all HTTP requests to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTPS Server Block (Uncomment AFTER running Certbot)
# server {
#     listen 443 ssl;
#     server_name example.com; # <--- CHANGE THIS
#
#     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # <--- CHANGE 'example.com'
#     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # <--- CHANGE 'example.com'
#
#     location / {
#         proxy_pass http://app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
